#configuration datasource
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=hls
password=123

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
datasource.initial.size=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
datasource.max.size=10
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
datasource.min.idle=0
#\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u67E5\u8BE2\u8BED\u53E5
datasource.validation.query=select 1 from dual